<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="images/TouchSlide.1.1.js"></script>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<style>
    *{padding:0;margin:0;}
    a{text-decoration: none;}
    .header{padding:0 10px;border-bottom: 1px solid #EEEEEE;box-sizing: border-box;}
    .header_title{padding:18px 80px 18px 55px;background: url("images/80ico.png")no-repeat 0 25px;background-size:50px;}
    .header_down{display: block;line-height: 30px;background: #07A3FE;color: #fff;font-size: 14px;text-align: center;float: right;padding:0 10px;border-radius: 5px;margin-top:35px;}
    .title_top{font-size: 16px;color: #333;line-height: 24px;}
    .title_middle,.title_bottom{font-size: 12px;color: #999;line-height: 20px;}

    /*banner*/
    .banner{background: #F7F7F7;padding:24px 20px 32px;box-sizing: border-box;border-bottom: 1px solid #EEEEEE;}
    .slideBox{ position:relative; width:100%;}
    .slideBox .hd{ position:absolute; height:28px; line-height:28px; bottom:-28px; right:50%;margin-right:-40px; z-index:3; }
    .slideBox .hd li{ display:inline-block; width:8px; height:8px; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; background:#CACACA; text-indent:-9999px; overflow:hidden; margin:0 6px;   }
    .slideBox .hd li.on{ background:#F13131;  }
    .slideBox .bd{ position:relative; z-index:0; }
    .slideBox .bd li{ position:relative;display: inline-block;  }
    .slideBox .bd li img{width: 100%; display:block;}
    .slideBox .bd li a{ -webkit-tap-highlight-color:rgba(0, 0, 0, 0); /* 取消链接高亮 */ }

    /*app*/
    .introduce{padding:10px 10px;box-sizing: border-box;}
    .introduce_title{font-size: 18px;font-weight: bold;color: #333;line-height:30px;margin-bottom: 5px;}
    .introduce_content{font-size: 14px;color: #666;line-height: 20px;}


    img{max-width: 100%; height: auto;}
    .weixin-tip{display: none; position: fixed; left:0; top:0; bottom:0; background: rgba(0,0,0,0.8); filter:alpha(opacity=80);  height: 100%; width: 100%; z-index: 100;}
    .weixin-tip p{text-align: center; margin-top: 10%; padding:0 5%;}
</style>
<body>
   <div class="header">
       <a href="http://www.guziyy.com/app.html" class="header_down">立即下载</a>
       <div class="header_title">
            <div class="title_top">谷子孕婴网客户端</div>
            <div class="title_middle">最新版本：v3.0.0大小：23MB</div>
            <div class="title_bottom">最后更新：2017年6月19日</div>
       </div>
   </div>
   <div class="weixin-tip">
       <p>
           <img src="live_weixin.png" alt="微信打开"/>
       </p>
   </div>


   <div class="banner">
        <div id="slideBox" class="slideBox">
            <div class="bd">
                <ul>
                    <li><img src="images/1.png" /></li>
                    <li><img src="images/1.png" /></li>
                    <li><img src="images/1.png" /></li>
                    <li><img src="images/1.png" /></li>
                </ul>
            </div>
            <div class="hd">
                <ul></ul>
            </div>
        </div>
    </div>
    <div class="introduce">
        <div class="introduce_title">APP介绍：</div>
        <div class="introduce_content">为了更好地向用户提供安全、规范、可靠和优质的服务，2017年1月3日起，“链链金融”将作为一个完全独立的品牌启动运营并替代“链家理财”。“链链金融”将由原“链家理财”团队管理和运营，继续开展其原有范围内的业务；并还将布局租金贷、装修贷、消费贷等。在严格遵从互联网金融相关政策法律法规要求的前提下，“链链金融”将一如既往地坚持诚信经营、合规发展，致力于为广大用户提供更优质、更多元的投资理财产品及服务。</div>
    </div>
   <script type="text/javascript">

       TouchSlide({
           slideCell:"#slideBox",
           titCell:".hd ul", //开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
           mainCell:".bd ul",
           autoPage:true //自动分页
       });

           var winHeight = $(window).height();
           function is_weixin() {
               var ua = navigator.userAgent.toLowerCase();
               if (ua.match(/MicroMessenger/i) == "micromessenger") {
                   return true;
               } else {
                   return false;
               }
           }
           var isWeixin = is_weixin();
           if(isWeixin){
               $(".weixin-tip").css("height",winHeight);
               $(".weixin-tip").show();
           }

//
//       function is_weixin() {
//           var ua = navigator.userAgent.toLowerCase();
//           if (ua.match(/MicroMessenger/i) == "micromessenger") {
//               return true;
//           } else {
//               return false;
//           }
//       }
//       var isWeixin = is_weixin();
//       var winHeight = typeof window.innerHeight != 'undefined' ? window.innerHeight : document.documentElement.clientHeight;
//       var weixinTip = $('<div id="weixinTip"><p><img src="images/live_weixin.png" alt="微信打开"/></p></div>');
//
//       if(isWeixin){
//           $("body").append(weixinTip);
//       }else{
//           $(".header_down").location.href="http://www.guziyy.com/app.html";
//       }
//       $("#weixinTip").css({
//           "position":"fixed",
//           "left":"0",
//           "top":"0",
//           "height":winHeight,
//           "width":"100%",
//           "z-index":"1000",
//           "background-color":"rgba(0,0,0,0.8)",
//           "filter":"alpha(opacity=80)"
//       });
//       $("#weixinTip p").css({
//           "text-align":"center",
//           "margin-top":"10%",
//           "padding-left":"5%",
//           "padding-right":"5%"
//       });


   </script>
</body>
</html>